<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="enibelp aka tiketo" version="4">
  <OBJECT>
    <ID name="enibelp aka tiketo" mc="Standard.Package" uid="673c78a2-d283-4c12-b501-1b1d412bf39d"/>
    <PID name="ENIBELP aka Tiketo" mc="Standard.Project" uid="2f2a1281-1bf4-4029-ab35-eac9eb6cd39d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[enibelp aka tiketo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="cas d'utilisations" mc="Standard.Package" uid="dea4b0c4-7b21-44dd-ac8f-e3e0f7ed7baf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>