@startuml
left to right direction
actor Utilisateur as "Utilisateur \n<<primary>>"
actor Aidant
actor Demandeur
actor Administrateur
database Serveur as "<<secondary>>\nBase de \n donnée"

Utilisateur <|-- Aidant
Utilisateur <|-- Demandeur
Utilisateur <|-- Administrateur

rectangle "Tiketo" {
    usecase UC1 as "Consulter \n l'ensemble \n des demandes"
    usecase UC2 as "Rechercher"
    usecase UC3 as "Filtrer"
    usecase UC4 as "Gérer les tickets \n de demande"
    usecase UC5 as "Créer un ticket \n de demande"
    usecase UC6 as "Editer un ticket \n de demande"
    usecase UC7 as "Répondre à \n une demande"
    usecase UC8 as "S'authentifier"
    usecase UC9 as "Supprimer ticket"
    usecase UC10 as "Supprimer ticket \n de +30jours \n tous les jours"

    Utilisateur -- (UC1)
    UC1 <-- UC2 : <<extends>>
    UC1 <-- UC3 : <<extends>>

    Demandeur -- UC4
    UC4 --> UC8 : <<include>>
    UC4 <-- UC5 : <<extends>>
    UC4 <-- UC6 : <<extends>>

    Aidant -- UC7
    UC7 --> UC8 : <<include>>

    Administrateur -- UC9
    UC9 --> UC8 : <<include>>

    UC10 --- Serveur
}
@enduml